<!DOCTYPE html>
<html lang="en">

<head>
  <title> Responsive Portfolio </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--Page Loader Start-->

  <div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!--Page Loader End-->

  <!--Background Circles Start-->

  <div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
  </div>

  <!--Background Circles End-->

  <!--Overlay Start-->

  <div class="overlay"></div>

  <!--Overlay End-->

  <!--Main Start-->

  <div class="main hidden">

    <!--Header Start-->

    <header class="header">
      <div class="container">
        <div class="row flex-end">
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <div class="nav-inner">
              <ul>
                <li><a href="#home" class="nav-item link-item">home</a></li>
                <li><a href="#about" class="nav-item link-item">about</a></li>
                <li><a href=" #portfolio" class="nav-item link-item">portfolio</a></li>
                <li><a href=" #contact" class="nav-item link-item">contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!--Header end-->

    <!--Home section start-->
    <section class=" home-section align-items-center" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <p>Hello, I'm</p>
            <h1>Abhi Ram Tej</h1>
            <h2>I am a <span class="typing-text"></span></h2>

            <a href="#about" class="btn link-item">Know More !</a>
            <a href="#portfolio" class="btn link-item">portfolio</a>
            <div class="contact-info-item">
              <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>


          </div>
          <div class="home-img">
            <div class="img-box">
              <img src="portfolio.png" alt="profile-img">
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">

    </section>




    <!--Home section end-->

    <!--About Section Start-->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <img src="portfolio.png" alt="about-img">
            </div>
          </div>
          <div class="about-text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
              aut tempora eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum
              quibusdam. Dolor
              aut tempora eligendi.</p>
            <h3>Skills</h3>
            <div class="skills">
              <div class="skill-item">html</div>
              <div class="skill-item">css</div>
              <div class="skill-item">javascript</div>
              <div class="skill-item">React.js</div>
              <div class="skill-item">python</div>
            </div>

            <div class="about-tabs">
              <button type="button" class="tab-items active" data-target="#education">Education</button>
              <button type="button" class="tab-items" data-target="#experience">Experience</button>
            </div>

            <!--Education Start-->

            <div class="tab-content active" id="education">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2017 - present</span>
                  <h4>Bachelors of Technology - <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dignissimos, nostrum quibusdam. Dolor
                      aut tempora eligendi.</span></h4>
                  <p>Graduated</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2017 - 2019</span>
                  <h4>Junior College - <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos,
                      nostrum quibusdam. Dolor
                      aut tempora eligendi.</span></h4>
                  <p>Completed</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2004 - 2017</span>
                  <h4>Secondary-School - <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos,
                      nostrum quibusdam. Dolor
                      aut tempora eligendi.</span></h4>
                  <p>Did my schooling here</p>
                </div>
              </div>
            </div>

            <!--Education End-->

            <!-- Experience Start-->



            <div class="tab-content" id="experience">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">April 2023 - Present</span>
                  <h4>Web Developer - <span>google</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">July 2021 - april 2023</span>
                  <h4>Software Developer - <span>Microsoft</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>


                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">January 2020 - April 2021</span>
                  <h4>Frontend Intern - <span>Amazon</span></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, nostrum quibusdam. Dolor
                    aut tempora eligendi.</p>
                </div>

              </div>
            </div>

            <!-- Experience End-->
            <a href="#" target="_blank" class="btn">download cv</a>
            <a href="#contact" class="btn link-item">contact me</a>

          </div>
        </div>
      </div>
    </section>
    <!--About Section End-->

    <!--Portfolio Section Start-->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Recent Work</h2>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start-->

          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="portfoliooo.png" alt="portfolio item thumbnail">
            </div>
            <h3 class="portfolio-item-title">Personal Portfolio website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Made this personal portfolio website using HTML, CSS and JavaScript.
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>Apr 2020</span></li>
                  <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Demo - <span><a href="#">click here</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Portfolio Item End-->

          <!-- Portfolio Item Start-->

          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="travel.png" alt="portfolio item thumbnail">
            </div>
            <h3 class="portfolio-item-title">Travel website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Made this Travel website using HTML, CSS and JavaScript.
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>Apr 2020</span></li>
                  <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Demo - <span><a href="#">click here</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Portfolio Item End-->

          <!-- Portfolio Item Start-->

          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="plant.png" alt="portfolio item thumbnail">
            </div>
            <h3 class="portfolio-item-title">Plant Store website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Made this Plant Store website using HTML, CSS and JavaScript.
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>Apr 2020</span></li>
                  <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Demo - <span><a href="#">click here</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Portfolio Item End-->

          <!-- Portfolio Item Start-->

          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="ecom.png" alt="portfolio item thumbnail">
            </div>
            <h3 class="portfolio-item-title">Ecommerce website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Made this Ecommerece website using HTML, CSS and JavaScript.
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>Apr 2020</span></li>
                  <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Demo - <span><a href="#">click here</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Portfolio Item End-->

        </div>
      </div>
    </section>

    <!--Portfolio Section End-->

    <!--Contact Section starts-->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Contact me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <form action="mailto:chirag9200@gmail.com" method="post" enctype="text/plain" target="_blank">
              <div class="row">
                <div class="input-group">
                  <input type="text" placeholder="Name" name="Name" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Email" name="Email" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Subject" name="Subject" class="input-control">
                </div>
                <div class="input-group">
                  <textarea placeholder="Message" name="Message" class="input-control" required></textarea>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn">send message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="contact-info">
            <div class="contact-info-item">
              <h3>Email</h3>
              <p>contactme@gmail.com</p>
            </div>
            <div class="contact-info-item">
              <h3>Phone</h3>
              <p>+132 456 7658</p>
            </div>
            <div class="contact-info-item">
              <h3>Follow me</h3>
              <div class="social-links">
                <a href="#" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
                <a href="#" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i
                    class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contact Section starts-->

  </div>

  <!--Main End-->

  <!-- Portfolio Item Details Popup Start-->

  <div class="portfolio-popup">
    <div class="pp-inner">
      <div class="pp-content">
        <div class="pp-header">
          <button class="btn pp-close"><i class="fas fa-times"></i></button>
          <div class="pp-thumbnail">
            <img src="portfoliooo.png" alt="pp-thumbnail">
          </div>
          <h3></h3>
        </div>
        <div class="pp-body">
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Item Details Popup End-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/script.js"></script>
</body>

</html>